# physical-fitness-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashysystem/mbhq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Author_Quote.csv  OverView.json  Quotes.csv  assets.index  howtousehealthyhabitbuilder.html  index_chart.html
app/src/main/assets/ckeditor/: CHANGES.md  build-config.js  config.js  contents.css
app/src/main/assets/ckeditor/samples/: index.html
app/src/main/assets/ckeditor/samples/css/: samples.css
app/src/main/assets/ckeditor/samples/js/: sample.js
app/src/main/assets/containers/: GTM-PTXGTHT.json
app/src/main/java/com/ashysystem/mbhq/: AlarmReceiver.java
app/src/main/java/com/ashysystem/mbhq/Service/: AudioService.java  BackgroundSoundServiceNew.java  NotificationActionService.java  OnClearFromRecentService.java  SongNotification.java  UploadService.java
app/src/main/java/com/ashysystem/mbhq/activity/: CameraNewActivity.java  CustomExceptionHandler.java  DemoSliderActivity.java  ImageCropperActivity.java  LogInActivity.java  MainActivity.java  PlaySoundActivity.java  SignUpActivity.java  UserPaidStatusActivity.java  WebViewActivity.java
app/src/main/java/com/ashysystem/mbhq/adapter/: AvailableCourseAdapter.java  BucketListAdapter.java  ExpandableCircuitListAdapter.java  ExpandableListAdapter.java  GuidedMeditationAdapter.java  HabbitCalendarTickUntickAdapter.java  HabitBreakYearAdapter.java  HabitHackerListAdapter.java  HabitHackerListAdapter_completed.java  HabitHackerListAdapter_hidden.java  HabitQuarterBreakAdapter.java  HabitQuaterAdapter.java  HabitYearAdapter.java  HappinessQuestionAdapter.java  ImageSlideShowAdapter.java  MeditationCourseAdapter.java  MyAchievementsListAdapter.java  MyAchievementsListAdapter_new.java  MyAdapter.java  MyAdapter1.java  OnlyProgramPurchasedAdapter.java  OtherGuidedMeditationAdapter.java  PopularHabitsAdapter.java  QuestionResultAdapter.java  QuestionResultAdapter_das.java  SlidingImage_Adapter.java  WinTheWeekStreakAdapter.java  WinTheWeekStreakDayAdapter.java
app/src/main/java/com/ashysystem/mbhq/db/: DatabaseHelper.java  Quote.java
app/src/main/java/com/ashysystem/mbhq/dialog/: CustomReminderDialog.java  CustomReminderDialogAddGratitude.java  CustomReminderDialogForEdit.java  CustomReminderDialogForEditAchievement.java  CustomReminderDialogForEditBucket.java  CustomReminderDialogForEditHabit.java  CustomReminderDialogForHabitOtherReminder.java  CustomReminderDialogForPopularHabits.java  HabitHackerReminderAddDialog.java
app/src/main/java/com/ashysystem/mbhq/fragment/: AccountabilityBuddyListFragment.java  AccountabilityBuddyMainFragment.java  AchieveHomeFragment.java  ActivityHistoryFrgament.java  AddEditCustomNutritionMeal.java  AddEditGoalFragment.java  AddUpdateCustomProgramFragment.java  AddVitaminFragment.java  AfterLoginFirstTimeVideoFragment.java  AllLeaderBoardFragment.java  AppreciateFragment.java  BodyCompositionFragment.java  ChatNewActivity.java  CohenQuestion.java  CommunityFragment.java  CommunityHelpFragment.java  ConnectFragment.java  ConversationFragment.java  CourseArticleDetailsFragment.java  CourseArticleDetailsNewFragment.java  CourseDetailsFragment.java  CourseFragment.java  CourseMsgDetailsFragment.java  CustomNutritionPlanFragmentNew.java  CustomProgramFinishFragment.java  CustomProgramPageFiveFragment.java  CustomProgramPageFourFragment.java  CustomProgramPageOneFragment.java  CustomProgramPageSevenFragment.java  CustomProgramPageSixFragment.java  CustomProgramPageThreeFragment.java  CustomProgramPageTwoFragment.java  (+73 more)
app/src/main/res/drawable/: bg_green_question.xml  blue_progress.xml  capsule_below_btn.xml  capsule_border_green_black.xml  capsule_border_green_white.xml  capsule_border_white_blue1.xml  capsule_border_white_blue_deselected.xml  capsule_button.xml  capsule_green.xml  capsule_grey.xml  capsule_grey1.xml  capsule_grey2.xml  capsule_grey3.xml  capsule_grey_btn.xml  capsule_light_green.xml  capsule_pink.xml  capsule_pink_whole.xml  capsule_top_btn.xml  capsule_transparent_black_bordered.xml  capsule_white.xml  circle_blue_month.xml  circle_gray_month.xml  circle_ok.xml  circle_pink.xml  circle_pink_checkbox.xml  circle_progress_bar.xml  circle_red.xml  drawable_custom_tick.xml  drawable_custom_toggle.xml  drawable_rectangular.xml  drawble_custom_checkbox.xml  drawble_custom_checkbox_black.xml  drawble_green_capsule_empty.xml  edittext_background.xml  edittext_background_black_border.xml  edittext_background_green.xml  edittext_background_pink.xml  edittext_background_white_border.xml  edittext_bg_exercise.xml  edittext_circuit.xml  (+72 more)
app/src/main/res/layout/: activity_camera_new.xml  activity_login_screen_new.xml  activity_main.xml  activity_playsound.xml  activity_signup_new.xml  activity_user_paid_status.xml  activity_webview.xml  adapter_bucketlist.xml  adapter_calendar_habbit_tick_untick.xml  adapter_child_replace_exercise.xml  adapter_circuit_list.xml  adapter_course_list.xml  adapter_enroll_course.xml  adapter_expanble_article_child.xml  adapter_expandel_article_header.xml  adapter_gratitudemylist.xml  adapter_guided_meditation_item.xml  adapter_habbit_quarter_year.xml  adapter_habit_history.xml  adapter_habithacker_list.xml  adapter_habithacker_today.xml  adapter_happiness_question.xml  adapter_header_replace_exercise.xml  adapter_live_chat_chip.xml  adapter_live_chat_item.xml  adapter_meditation_vourse.xml  adapter_other_guided_meditation_item.xml  adapter_popular_habits.xml  adapter_result_question.xml  adapter_result_question1.xml  adpter_main_circuit_list.xml  app_bar_main.xml  buffering_progress_bar.xml  crop_ratio_dialog.xml  cropdialogimage.xml  custom_spinner_textbold.xml  daily_prompt_gratitude.xml  daily_prompt_journal.xml  dialog_accessdenied.xml  dialog_achievement_add.xml  (+250 more)
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/ashysystem/mbhq/: ExampleUnitTest.java
(+321 files in other folders)
