plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    lintOptions {
        // Enable lint checks
        checkReleaseBuilds true
        abortOnError true
        // Enable specific lint checks
        warningsAsErrors true
        disable 'deprecation', 'unchecked'
    }
    defaultConfig {
        applicationId "com.ashysystem.mbhq"
        minSdk 29
        targetSdk 34
        versionCode 8
        versionName "1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation("com.squareup.okhttp3:logging-interceptor:3.9.1")

    // New Material Design
    implementation "com.google.android.material:material:1.11.0"
   implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-rxjava2:2.6.1'

    implementation("com.1gravity:android-rteditor:1.8.0")

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.facebook.fresco:fresco:3.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'androidx.work:work-runtime-ktx:2.9.0'
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'


    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'

    implementation 'com.github.nisrulz:sensey:1.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.edmodo:cropper:1.0.1'
    implementation 'id.zelory:compressor:2.1.1'
    implementation 'org.sufficientlysecure:html-textview:4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.otaliastudios:cameraview:1.5.1'

}