<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.ashysystem.mbhq.view.TextViewOswaldRegular
            android:id="@+id/txtBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/fab_eighteen"
            android:textColor="#FFFFFF"
            />
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_v"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="top"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            >

            <com.ashysystem.mbhq.view.ButtonOswaldMedium
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/login_btn"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="bottom"
            android:visibility="gone">

            <View
                android:id="@+id/dummy_space"
                android:layout_width="@dimen/spacing_12dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />


            <com.ashysystem.mbhq.view.ButtonOswaldMedium
                android:id="@+id/btn_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/dummy_space"

                android:gravity="center"
                android:minHeight="45dp" />

            <com.ashysystem.mbhq.view.ButtonOswaldMedium
                android:id="@+id/btn_email_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/dummy_space"

                android:gravity="center"
                android:minHeight="45dp"
                android:padding="@dimen/spacing_6dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="horizontal"
                android:background="#333333">
                <RelativeLayout
                    android:id="@+id/rlSignUp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">
                    <com.ashysystem.mbhq.view.TextViewOswaldLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fab_eighteen"
                        android:textColor="#FFFFFF"
                        android:layout_centerInParent="true"
                        android:textAllCaps="true"
                        android:text="SIGN UP"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentRight="true"></View>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlLogIn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">
                    <com.ashysystem.mbhq.view.TextViewOswaldLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fab_eighteen"
                        android:textColor="#FFFFFF"
                        android:layout_centerInParent="true"
                        android:textAllCaps="true"
                        android:text="LOG IN"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/mbhq_main_bg"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/imgUpLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo_mbhq"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/txtHeader1"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/imgUpLogo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/logo_mbhq_white"
                    android:textSize="@dimen/fab_twenty_four"></ImageView>

                <ImageView
                    android:id="@+id/imgBelowLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtHeader1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/mbhq_manny_meditation" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.ashysystem.mbhq.view.TextViewOswaldRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fab_twenty" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <com.ashysystem.mbhq.view.TextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/achieve_your_goals_n_find_your_calm_n_improve_your_happiness"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fab_twenty_two"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/rlLogInNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="@dimen/spacing_16dp"
                    android:background="@drawable/round_corner_white"
                    android:minHeight="60dp"
                    android:visibility="gone">

                    <com.ashysystem.mbhq.view.TextViewSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:padding="8dp"
                        android:text="login"
                        android:textAllCaps="true"
                        android:textColor="@color/base_green"
                        android:textSize="@dimen/fab_sixteen" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCreateFreeAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/rounded_corner_green"
                    android:minHeight="60dp"
                    android:visibility="gone">

                    <com.ashysystem.mbhq.view.TextViewSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:padding="8dp"
                        android:text="CREATE FREE ACCOUNT"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fab_eighteen" />
                </RelativeLayout>

                <com.ashysystem.mbhq.view.TextViewSemiBold
                    android:id="@+id/txtAlreadyHaveAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/fab_sixteen"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>