<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4">
                <com.ashysystem.mbhq.view.TextViewRalewayMedium
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fab_eighteen"
                    android:text="TEST DATA"></com.ashysystem.mbhq.view.TextViewRalewayMedium>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6">
                <RelativeLayout
                    android:id="@+id/rlTickHabbit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imgTickHabbit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        ></ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlTickBreak"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/imgTickBreak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        ></ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                   >

                    <ImageView
                        android:id="@+id/imgEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_edit_gray"></ImageView>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
        <com.ashysystem.mbhq.view.TextViewSemiBold
            android:id="@+id/txtNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:visibility="gone"
            ></com.ashysystem.mbhq.view.TextViewSemiBold>

    </LinearLayout>
    <View
        android:id="@+id/viewGeneral"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/subtle_gray"
        android:layout_below="@+id/llRoot"/>
    <View
        android:id="@+id/viewEndOfMonth"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ashseparator"
        android:layout_below="@+id/viewGeneral"
        android:visibility="gone"></View>

</RelativeLayout>