<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/chkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/drawble_custom_checkbox_black"
        android:textSize="@dimen/fab_fourteen"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/txtMedName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtMedName"
        />

    <TextView
        android:id="@+id/txtMedName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/fab_fourteen"
        app:layout_constraintEnd_toStartOf="@+id/imgAddGuided"
        app:layout_constraintStart_toEndOf="@+id/chkbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/imgAddGuided"
        android:layout_width="@dimen/fab_thirty"
        android:layout_height="@dimen/fab_thirty"
        android:layout_marginEnd="8dp"
        android:padding="@dimen/spacing_6dp"
        android:src="@drawable/ic_add_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgRemoveGuided"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgRemoveGuided"
        android:layout_width="@dimen/fab_thirty"
        android:layout_height="@dimen/fab_thirty"
        android:layout_marginEnd="8dp"
        android:padding="@dimen/spacing_2dp"
        android:src="@drawable/ic_close_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>