<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mbhq_bg_6"></LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTop"
        android:visibility="gone"
        android:background="@color/mbhq_background"
        android:minHeight="45dp">

        <com.ashysystem.mbhq.view.TextViewBold
            android:id="@+id/txtBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Back"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlBack"
        android:visibility="gone"
        android:background="@color/white">

        <com.ashysystem.mbhq.view.TextViewBold
            android:id="@+id/tstSelectedOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="@dimen/fab_sixteen"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlText"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/llShareSave"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:paddingBottom="2dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlShare"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight=".5"
                android:background="@drawable/rounded_corner_mbhq_filled">

                <com.ashysystem.mbhq.view.TextViewRaleWay
                    android:id="@+id/addPicButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ADD PIC"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fab_sixteen" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSave"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight=".5"
                android:background="@drawable/rounded_corner_mbhq_filled">

                <com.ashysystem.mbhq.view.TextViewRaleWay
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="SAVE"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fab_sixteen" />
            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llShareSave">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtAchieve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/llShareSave"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:gravity="top"
                    android:hint="Tap to start writing"
                    android:inputType="textMultiLine|textCapSentences"
                    android:minLines="5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fab_sixteen" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewBackgroundPic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:stateListAnimator="@null"
                    android:visibility="invisible">

                    <com.ashysystem.mbhq.util.ProportionalImageView
                        android:id="@+id/imgBackgroundPic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="430dp"
                        android:minHeight="250dp"
                        android:visibility="visible" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlB"
        android:layout_below="@+id/rl_"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:visibility="gone"
        android:background="#00000000">

    </RelativeLayout>
</RelativeLayout>