<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="#80000000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/imgCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:background="@color/black">
    <VideoView
        android:id="@+id/vidExercise"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:background="@color/pink"
       >
        <LinearLayout
            android:id="@+id/llEquipment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:orientation="vertical"
            android:background="#F7009D"
            android:visibility="gone">
            <com.ashysystem.mbhq.view.TextViewOswaldRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textSize="@dimen/fab_sixteen"
                android:text="EQUIPMENT REQUIRED :"/>
            <LinearLayout
                android:id="@+id/llDynamicEquipment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp">
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"></View>
        <LinearLayout
            android:id="@+id/llEquipmentAlt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:orientation="vertical"
            android:background="#F7009D"
            android:visibility="gone">
            <com.ashysystem.mbhq.view.TextViewOswaldRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textSize="@dimen/fab_sixteen"
                android:text="EQUIPMENT BASED ALTERNATIVES :"/>
            <LinearLayout
                android:id="@+id/llDynamicEquipmentAlt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp">
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"></View>
        <LinearLayout
            android:id="@+id/llBodyWeight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:orientation="vertical"
            android:background="#F7009D"
            android:visibility="gone">
            <com.ashysystem.mbhq.view.TextViewOswaldRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textSize="@dimen/fab_sixteen"
                android:text="BODY WEIGHT ALTERNATIVES :"/>
            <LinearLayout
                android:id="@+id/llDynamicBodyWeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rlHistoryTab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:visibility="gone"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/rlHistory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_background_pink">
            <com.ashysystem.mbhq.view.TextViewOswaldRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pink"
                android:layout_centerInParent="true"
                android:text="HISTORY"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlSessionHistory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_background_pink">
            <com.ashysystem.mbhq.view.TextViewOswaldRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pink"
                android:layout_centerInParent="true"
                android:text="SESSION HISTORY"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>