<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.ashysystem.mbhq.view.TextViewOswaldRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORGOT PASSWORD"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/fab_sixteen"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
           >

            <com.ashysystem.mbhq.view.EditTextOswaldLight
                android:id="@+id/edtForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:hint="EMAIL"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#000000" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp">
            <RelativeLayout
                android:id="@+id/rlCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_green">

                <com.ashysystem.mbhq.view.TextViewOswaldRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:text="CANCEL"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/fab_sixteen" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_corner_green">
                <com.ashysystem.mbhq.view.TextViewOswaldRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fab_sixteen"
                    android:layout_margin="6dp"
                    android:textColor="#FFFFFF"
                    android:text="SUBMIT"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>