<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white">
        <com.ashysystem.mbhq.view.TextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fab_eighteen"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Alert!"
            android:textStyle="bold"/>
        <com.ashysystem.mbhq.view.TextViewRaleWay
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fab_sixteen"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="What action do you want for this Habit?"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ashseparator"
            android:layout_marginTop="15dp"></View>
        <com.ashysystem.mbhq.view.TextViewRaleWay
            android:id="@+id/txtDelete"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="@dimen/fab_sixteen"
            android:textColor="@color/red"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="delete"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ashseparator"></View>
        <com.ashysystem.mbhq.view.TextViewRaleWay
            android:id="@+id/txtRestartFromToday"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="@dimen/fab_sixteen"
            android:textColor="#0788EE"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="restart from today"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ashseparator"></View>
        <com.ashysystem.mbhq.view.TextViewRaleWay
            android:id="@+id/txtPauseHide"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="@dimen/fab_sixteen"
            android:textColor="#0788EE"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="pause / hide"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ashseparator"></View>
        <com.ashysystem.mbhq.view.TextViewRaleWay
            android:id="@+id/txtNo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="@dimen/fab_sixteen"
            android:textColor="#0788EE"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="no"/>
    </LinearLayout>
</RelativeLayout>