<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B3000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".75"
        app:layout_constraintWidth_percent=".95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <com.ashysystem.mbhq.view.TextViewBold
            android:id="@+id/txtModalHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mbhq_rounded_corner_white_color"
            android:gravity="center"
            android:padding="@dimen/fab_twelve"
            android:text="Select"
            android:textColor="@color/black"
            android:textSize="@dimen/fab_sixteen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnCancelModal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtModalHeading">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerGuidedMeditation"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>


        <com.ashysystem.mbhq.view.ButtonSemiBold
            android:id="@+id/btnCancelModal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/mbhq_rounded_corner_base_color"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:textSize="@dimen/fab_sixteen"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>