<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000">
    <RelativeLayout
        android:id="@+id/rlTopTransparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlMainContent">

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlBottomTransparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlMainContent">

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlMainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corner_white">
        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:src="@drawable/mbhq_close_green"/>

        <com.ashysystem.mbhq.view.TextViewBold
            android:id="@+id/txtPleaseChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/imgClose"
            android:text="Do you want to delete this meditation ?"
            android:textColor="@color/black"
            android:textSize="@dimen/fab_sixteen" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtPleaseChoose">

            <RelativeLayout
                android:id="@+id/rlDelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/rounded_corner_green"
                android:layout_marginLeft="5dp">
                <com.ashysystem.mbhq.view.TextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fab_eighteen"
                    android:textAllCaps="true"
                    android:text="delete"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>