<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".45">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".55"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/imgCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cross_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:background="@color/colorPrimary"
                android:visibility="gone">
                <com.ashysystem.mbhq.view.TextViewBold
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alert !"
                    android:textSize="@dimen/fab_eighteen"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <com.ashysystem.mbhq.view.TextViewOswaldRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textSize="@dimen/fab_thirtyTwo"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:text="hey gorgeous"/>
                <com.ashysystem.mbhq.view.TextViewRaleWay
                    android:id="@+id/txtDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fab_fourteen"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:text="This amazing feature is for full members only"/>
                <com.ashysystem.mbhq.view.TextViewRaleWay
                    android:id="@+id/txtDescAnother"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fab_fourteen"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text=""/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rlAddEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:minHeight="50dp"
                android:background="@drawable/capsule_white"
                android:layout_gravity="center_horizontal">
                <com.ashysystem.mbhq.view.TextViewOswaldRegular
                    android:id="@+id/txtAddEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/fab_twenty"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textAllCaps="true"
                    android:text="SIGN UP NOW"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:minHeight="50dp"
                android:background="@drawable/capsule_pink_whole"
                android:layout_gravity="center_horizontal">
                <com.ashysystem.mbhq.view.TextViewOswaldRegular
                    android:id="@+id/txtLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/fab_twenty"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textAllCaps="true"
                    android:text="LOG IN"/>
            </RelativeLayout>

            <com.ashysystem.mbhq.view.TextViewRaleWay
                android:id="@+id/txtNoThanks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fab_sixteen"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>