<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000">
    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_close_green"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rlTestAndPic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:background="@drawable/rounded_corner_green"
                android:layout_marginRight="1dp">
                <com.ashysystem.mbhq.view.TextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fab_sixteen"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="Text and Pic"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlTextAndPicEx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:background="@drawable/rounded_corner_green"
                android:layout_marginLeft="1dp">

                <com.ashysystem.mbhq.view.TextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="See Example"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fab_sixteen"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <RelativeLayout
                android:id="@+id/rlTextOverPic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:background="@drawable/rounded_corner_green"
                android:layout_marginRight="1dp">
                <com.ashysystem.mbhq.view.TextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fab_sixteen"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="Text over Pic"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlTextOverPicEx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:background="@drawable/rounded_corner_green"
                android:layout_marginLeft="1dp">
                <com.ashysystem.mbhq.view.TextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fab_sixteen"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="See Example"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <RelativeLayout
                android:id="@+id/rlTextOnly"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:background="@drawable/rounded_corner_green"
                android:layout_marginRight="1dp">
                <com.ashysystem.mbhq.view.TextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fab_sixteen"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="Text only"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlTextOnlyEx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:background="@drawable/rounded_corner_green"
                android:layout_marginLeft="1dp">
                <com.ashysystem.mbhq.view.TextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fab_sixteen"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="See Example"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>