<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imgCross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/s_cross" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgCross"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <com.ashysystem.mbhq.view.TextViewBold
                android:id="@+id/txtSaveEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="save or edit the habit"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/fab_eighteen" />

            <com.ashysystem.mbhq.view.TextViewRaleWay
                android:id="@+id/txtNewHabit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSaveEdit"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="What new habit do you want to create?"
                android:textColor="@color/black"
                android:textSize="@dimen/fab_sixteen" />

            <RelativeLayout
                android:id="@+id/rlNewHabitTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNewHabit"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/round_corner_white">

                <com.ashysystem.mbhq.view.EditTextRaleWay
                    android:id="@+id/edtNewHabit"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@null"
                    android:gravity="top"
                    android:inputType="textMultiLine|textCapSentences"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fab_sixteen" />
            </RelativeLayout>

            <com.ashysystem.mbhq.view.TextViewRaleWay
                android:id="@+id/txtHowOften"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlNewHabitTime"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="When will you do the new habit?"
                android:textColor="@color/black"
                android:textSize="@dimen/fab_sixteen" />

            <RelativeLayout
                android:id="@+id/rlHowOften"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/txtHowOften"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/round_corner_white">

                <com.ashysystem.mbhq.view.TextViewSemiBold
                    android:id="@+id/txtHowOftenTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Daily"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fab_sixteen" />
            </RelativeLayout>

            <com.ashysystem.mbhq.view.TextViewRaleWay
                android:id="@+id/txtNewBreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlHowOften"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="What new habit do you want to create?"
                android:textColor="@color/black"
                android:textSize="@dimen/fab_sixteen"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rlNewBreakTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNewBreak"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/round_corner_white"
                android:visibility="gone">

                <com.ashysystem.mbhq.view.EditTextRaleWay
                    android:id="@+id/edtNewBreak"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@null"
                    android:gravity="top"
                    android:inputType="textMultiLine|textCapSentences"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fab_sixteen" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSave"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_below="@+id/rlNewBreakTime"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle_corner_curved_white">

                <com.ashysystem.mbhq.view.TextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="save"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/fab_sixteen" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>