<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000">
    <ImageView
        android:id="@+id/imgCross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/s_cross"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:background="@color/colorPrimary">
            <com.ashysystem.mbhq.view.TextViewBold
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unlock Now"
                android:textSize="@dimen/fab_eighteen"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <com.ashysystem.mbhq.view.TextViewOswaldLight
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fab_eighteen"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary"
            android:text="Hey!\nYou've clicked on an awesome feature.\nClick OK to gain access to the entire Squad app NOW\nOr click 'cancel' to keep using the limited version."/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <RelativeLayout
                android:id="@+id/rlCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/capsule_button"
                android:layout_marginBottom="15dp">

                <com.ashysystem.mbhq.view.TextViewOswaldRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/fab_sixteen"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="CANCEL"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/capsule_button"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp">
                <com.ashysystem.mbhq.view.TextViewOswaldRegular
                    android:id="@+id/txtAddEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/fab_sixteen"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="OK"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>