<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B3000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/mbhq_closemodal">

        </ImageView>

        <com.ashysystem.mbhq.util.ProportionalImageView
            android:id="@+id/imgMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCross"
            android:src="@drawable/meditation_non_cued_help">

        </com.ashysystem.mbhq.util.ProportionalImageView>

        <RelativeLayout
            android:id="@+id/rlGotIt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/imgMain"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner_green">

            <com.ashysystem.mbhq.view.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Got It!"
                android:textSize="@dimen/fab_eighteen"
                android:textColor="@color/white">

            </com.ashysystem.mbhq.view.TextViewBold>

        </RelativeLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>