<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F427AB"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="9">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.ashysystem.mbhq.view.TextViewRaleWay
                        android:id="@+id/txtGoalValue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="FINANCES"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/fab_fourteen" />

                    <com.ashysystem.mbhq.view.TextViewRaleWay
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/fab_sixteen" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.ashysystem.mbhq.view.TextViewRaleWay
                        android:id="@+id/txtGoalValue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="FAMILY"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/fab_fourteen" />

                    <com.ashysystem.mbhq.view.TextViewRaleWay
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="2"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/fab_sixteen" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.ashysystem.mbhq.view.TextViewRaleWay
                        android:id="@+id/txtGoalValue3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="HEALTH"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/fab_fourteen" />

                    <com.ashysystem.mbhq.view.TextViewRaleWay
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="3"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/fab_sixteen" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        //added by jyotirmoy

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/topSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:weightSum="3.5">

            <ImageView
                android:id="@+id/txtBack"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_back"

                app:tint="@color/body_grey" />

            <TextView
                android:id="@+id/dateShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="Jan 31,2022"
                android:textColor="@color/body_grey"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/editPopupBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight=".5"
                android:src="@drawable/ic_edit_gray"
                app:tint="@color/body_grey"

                />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="460dp"


            android:layout_below="@+id/topSection">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                //added by jyotirmoy

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/ashseparator"
                        android:visibility="gone"></View>

                    <TextView
                        android:id="@+id/editGratitudeOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="24dp"
                        android:paddingTop="20dp"
                        android:text="Journal Entry : "
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/ashseparator"
                        android:visibility="gone"></View>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/ll_"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/edtGratitudeName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight=".8"
                            android:background="@null"
                            android:gravity="start"
                            android:imeOptions="actionDone"
                            android:overScrollMode="always"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:singleLine="false"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RelativeLayout
                            android:id="@+id/rlEditCopy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imgEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/s_edit"
                                android:padding="10dp" />

                            <ImageView
                                android:id="@+id/imgSaveGratitude"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/s_save"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/imgCopy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/s_copy"
                                android:padding="10dp"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/fram_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/imgGratitudeMainCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="25dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <com.ashysystem.mbhq.util.ProportionalImageView
                                    android:id="@+id/imgGratitudeMain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:fitsSystemWindows="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/empty_image_old" />


                                <ProgressBar
                                    android:id="@+id/imgJournalLoadingBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:visibility="gone" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:id="@+id/llChangeImageDelete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_marginRight="1dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RelativeLayout
                                android:id="@+id/rlChangeImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">

                                <ImageView
                                    android:id="@+id/imgUploadIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/ic_arrows" />

                                <com.ashysystem.mbhq.view.TextViewRaleWay
                                    android:id="@+id/txtUploadChangeImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/imgUploadIcon"
                                    android:text="Change Image"
                                    android:textColor="#030000"
                                    android:textSize="@dimen/fab_fourteen" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/imgDeleteIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/s_del" />
                        </LinearLayout>
                    </FrameLayout>


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/ashseparator"
                    android:visibility="gone"></View>

                <com.ashysystem.mbhq.view.TextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Notes:"
                    android:textColor="#000000"
                    android:textSize="@dimen/fab_sixteen"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.ashysystem.mbhq.util.ActionEditText
                    android:id="@+id/edtNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Tap to start writing"
                    android:imeOptions="actionDone"
                    android:minLines="3"
                    android:textColor="@color/mbhq_base_color"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/ashseparator"
                    android:visibility="gone"></View>

                <com.ashysystem.mbhq.view.TextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="A picture that inspires this Achievement feeling:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <RelativeLayout
                    android:id="@+id/rlUpload"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/capsule_border_green_white"
                    android:visibility="gone">

                    <com.ashysystem.mbhq.view.TextViewRaleWay
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="upload"
                        android:textAllCaps="true"
                        android:textColor="@color/mbhq_base_color"
                        android:textSize="@dimen/fab_sixteen" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCategory"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_bar_height"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.ashysystem.mbhq.view.TextViewBold
                        android:id="@+id/txtCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Catogory"
                        android:textColor="#030000"
                        android:textSize="@dimen/fab_sixteen"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spCategory"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/txtCategory"
                        android:background="@null"
                        android:gravity="center" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ashseparator"
                    android:visibility="gone"></View>

                <RelativeLayout
                    android:id="@+id/rlSetReminder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_bar_height"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.ashysystem.mbhq.view.TextViewBold
                        android:id="@+id/txtSetReminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Set a Reminder"
                        android:textColor="#030000"
                        android:textSize="@dimen/fab_sixteen"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <!--                    <CheckBox-->
                    <!--                        android:id="@+id/chkSetReminder"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_centerVertical="true"-->
                    <!--                        android:layout_marginLeft="70dp"-->
                    <!--                        android:layout_marginRight="10dp"-->
                    <!--                        android:layout_toRightOf="@+id/txtSetReminder"-->
                    <!--                        android:background="@drawable/drawable_custom_toggle"-->
                    <!--                        android:button="@null" />-->
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ashseparator"
                    android:visibility="gone"></View>
                /////////Song////

                <RelativeLayout
                    android:id="@+id/rlSong"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_bar_height"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.ashysystem.mbhq.view.TextViewRaleWay
                        android:id="@+id/txtSongName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Song"
                        android:textColor="#030000"
                        android:textSize="@dimen/fab_sixteen" />

                    <com.ashysystem.mbhq.view.TextViewRaleWay
                        android:id="@+id/txtSongBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="Select Song"
                        android:textColor="#5A95F9"
                        android:textSize="@dimen/fab_fourteen" />
                </RelativeLayout>
                ///////Song//////

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ashseparator"
                    android:visibility="gone"></View>

                <com.ashysystem.mbhq.view.TextViewRaleWay
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="Notes"
                    android:textColor="#030000"
                    android:textSize="@dimen/fab_sixteen"
                    android:visibility="gone" />

                <com.ashysystem.mbhq.util.ActionEditText
                    android:id="@+id/edtMyAchievement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionDone"
                    android:minLines="3"
                    android:textColor="@android:color/darker_gray"
                    android:visibility="gone" />

                <View
                    android:id="@+id/viewPinkLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="#F427AB"
                    android:visibility="gone"></View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/ashseparator"
                    android:visibility="gone"></View>

                <LinearLayout
                    android:id="@+id/llSaveDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <!--<ImageView
                        android:id="@+id/imgSaveGratitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/s_save"
                        />-->
                    <ImageView
                        android:id="@+id/imgDeleteGratitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/s_del" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/rlDeleteAchievement"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".5"
                        android:background="@drawable/capsule_grey_btn">

                        <com.ashysystem.mbhq.view.TextViewRaleWay
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="delete"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fab_sixteen" />
                    </RelativeLayout>

                    <!--                    <RelativeLayout-->
                    <!--                        android:id="@+id/rlSaveAchievement"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_marginLeft="5dp"-->
                    <!--                        android:layout_weight=".5"-->
                    <!--                        android:background="@drawable/capsule_grey_btn">-->

                    <!--                        <com.ashysystem.mbhq.view.TextViewRaleWay-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_centerInParent="true"-->
                    <!--                            android:text="save"-->
                    <!--                            android:textAllCaps="true"-->
                    <!--                            android:textColor="@color/white"-->
                    <!--                            android:textSize="@dimen/fab_sixteen" />-->
                    <!--                    </RelativeLayout>-->
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <com.ashysystem.mbhq.view.TextViewBold
            android:id="@+id/tv_selectfolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollLayout"
            android:layout_marginTop="5dp"
            android:text="Select Folder:"
            android:textColor="#000000"
            android:textSize="@dimen/fab_sixteen"
            android:visibility="gone"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_F1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_above="@+id/buttonPanelEditmode"
            android:layout_below="@+id/tv_selectfolder"
            android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>



        <LinearLayout
            android:id="@+id/buttonPanelEditmode"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:visibility="visible"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/editLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/editSection"
                    android:layout_marginTop="10dp"
                    android:background="@color/ashseparator"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/editSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/belowLine"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp">


                    <ImageView
                        android:id="@+id/clickPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        app:tint="@color/body_grey"
                        android:src="@drawable/ic_camera" />

                    <ImageView
                        android:id="@+id/galleryPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        app:tint="@color/body_grey"
                        android:src="@drawable/ic_gallery" />

                    <CheckBox
                        android:id="@+id/chkSetReminder"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_custom_toggle"
                        android:button="@null" />

                    <ImageView
                        android:id="@+id/chooseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        app:tint="@color/body_grey"
                        android:src="@drawable/ic_calendar" />

                    <ImageView
                        android:id="@+id/rlSaveAchievement"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_check_gray" />
                </LinearLayout>

                <View
                    android:id="@+id/belowLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/ashseparator"
                    android:visibility="visible" />
            </RelativeLayout>


        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@color/ashseparator"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>