<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000">
    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llMain">
        <ImageView
            android:id="@+id/imgCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/s_cross"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llMain">

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corner_white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_only_top_corner_green">
            <com.ashysystem.mbhq.view.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/fab_sixteen"
                android:text="Please choose your option"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlQuickAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <ImageView
                android:id="@+id/imgQuickAdd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/mbhq_rd_chk"/>
            <com.ashysystem.mbhq.view.TextViewBold
                android:id="@+id/txtQuickBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fab_sixteen"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgQuickAdd"
                android:textColor="@color/black"
                android:text="Quick Add"
                android:layout_centerVertical="true"/>
            <com.ashysystem.mbhq.view.TextViewRaleWay
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fab_sixteen"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/txtQuickBold"
                android:textColor="@color/black"
                android:text="(2 / 2)"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlFullSetUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <ImageView
                android:id="@+id/imgFullSetUp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/mbhq_rd_uchk"/>
            <com.ashysystem.mbhq.view.TextViewBold
                android:id="@+id/txtFullSetUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fab_sixteen"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgFullSetUp"
                android:textColor="@color/black"
                android:text="Full Set-Up"
                android:layout_centerVertical="true"/>
            <com.ashysystem.mbhq.view.TextViewRaleWay
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fab_sixteen"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/txtFullSetUp"
                android:textColor="@color/black"
                android:text="(2 / 14)"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlCreateNowContinue"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_corner_green">
            <com.ashysystem.mbhq.view.TextViewBold
                android:id="@+id/txtCreateNowContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/fab_sixteen"
                android:layout_centerInParent="true"
                android:text="Create Now"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>