<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000">
    <LinearLayout
        android:id="@+id/llBottomPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/rlAddPic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_corner_bg">
            <com.ashysystem.mbhq.view.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF3F51B5"
                android:textSize="@dimen/fab_sixteen"
                android:layout_centerInParent="true"
                android:text="Add Pic"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ashseparator"/>
        <RelativeLayout
            android:id="@+id/rlUseTemplate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_corner_bg">
            <com.ashysystem.mbhq.view.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF3F51B5"
                android:textSize="@dimen/fab_sixteen"
                android:layout_centerInParent="true"
                android:text="Use Template"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlCancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_corner_bg"
            android:layout_marginTop="15dp">
            <com.ashysystem.mbhq.view.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF3F51B5"
                android:textSize="@dimen/fab_sixteen"
                android:layout_centerInParent="true"
                android:text="Cancel"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlTransparentPart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottomPart"></RelativeLayout>
</RelativeLayout>