<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlDynamic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:background="@drawable/drawable_rectangular">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">
            <com.ashysystem.mbhq.view.TextViewOswaldRegular
                android:id="@+id/txtDynamicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fab_sixteen"
                android:text="Cancel"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimary"
                />
            <com.ashysystem.mbhq.view.TextViewOswaldRegular
                android:id="@+id/txtDynamicFirstBracket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/fab_sixteen"
                android:text="("
                android:layout_marginLeft="5dp"
                />
            <com.ashysystem.mbhq.view.TextViewOswaldRegular
                android:id="@+id/txtDynamicNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/fab_sixteen"
                android:text="5"
                android:layout_marginLeft="2dp"/>
            <com.ashysystem.mbhq.view.TextViewOswaldRegular
                android:id="@+id/txtDynamicSecondBracket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/fab_sixteen"
                android:text=")"
                android:layout_marginLeft="2dp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/imgTick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</RelativeLayout>