<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000">
    <ImageView
        android:id="@+id/imgCross1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/s_cross"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:background="@color/colorPrimary">
            <com.ashysystem.mbhq.view.TextViewBold
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Folder Name"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <com.ashysystem.mbhq.view.TextViewOswaldLight
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fab_eighteen"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:text="Maximum 10 characters allowed for a folder name"/>
        <LinearLayout
            android:id="@+id/rlAddEmail"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <RelativeLayout
                android:id="@+id/rlF"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="200dp"
    android:layout_height="40dp"
    android:background="@drawable/capsule_grey2">
    <com.ashysystem.mbhq.view.EditTextOswaldRegular
        android:id="@+id/textF1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:cursorVisible="false"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/fab_fourteen" />

</LinearLayout>

                <ImageView
                    android:id="@+id/imgF1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="25dp" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <RelativeLayout
                android:id="@+id/rlF2"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/capsule_grey2">
                    <com.ashysystem.mbhq.view.EditTextOswaldRegular
                        android:id="@+id/textF2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:cursorVisible="false"

                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fab_fourteen" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgF2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <RelativeLayout
                android:id="@+id/rlF3"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/capsule_grey2">
                    <com.ashysystem.mbhq.view.EditTextOswaldRegular
                        android:id="@+id/textF3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:cursorVisible="false"

                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fab_fourteen" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgF3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>