<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mbhq_background">
        <com.ashysystem.mbhq.view.TextViewBold
            android:id="@+id/txtBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/fab_sixteen"
            android:padding="10dp"
            android:text="Back"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTop">
        <com.ashysystem.mbhq.view.TextViewBold
            android:id="@+id/txtLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fab_sixteen"
            android:textColor="@color/mbhq_base_color"
            android:layout_centerInParent="true"
            android:textAllCaps="true"
            android:text="loading..."/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/rlTop"
        android:visibility="gone">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPopularHabit"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>