<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.habit_hacker.MbhqTodayMainFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rlDate"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/mbhq_background"
            android:visibility="gone">
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/fab_eighteen"
                android:textColor="@color/mbhq_base_color"
                android:text="26 February 2019"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlIndicator"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/mbhq_background"
            android:layout_alignParentBottom="true"
            android:visibility="gone">
            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="bottom"
                android:padding="10dip"
                app:centered="true"
                app:fillColor="@color/mbhq_base_color"
                app:pageColor="@color/white"
                app:snap="false"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlViewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlDate"
            android:layout_above="@+id/rlIndicator">
            <com.ashysystem.mbhq.util.CustomViewPager
                android:id="@+id/viewPagerToday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Description for accessibility" >
            </com.ashysystem.mbhq.util.CustomViewPager>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlWhiteView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </RelativeLayout>
</RelativeLayout>