<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_v"
        android:padding="10dp"/>
    <ImageView
        android:id="@+id/imgManny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/mbhq_manny_habit_add"/>
    <com.ashysystem.mbhq.view.TextViewRaleWay
        android:id="@+id/txtNewHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/imgManny"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/fab_sixteen"
        android:text="Tell me about the new action. Tell me exactly what you will do. Be Specific"/>
    <RelativeLayout
        android:id="@+id/rlNewHabitTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNewHabit"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_corner_white">
        <com.ashysystem.mbhq.view.EditTextRaleWay
            android:id="@+id/edtTellMeAbout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="@dimen/fab_sixteen"
            android:textColor="@color/black"
            android:background="@null"
            android:gravity="top"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:inputType="textMultiLine|textCapSentences"
            />
    </RelativeLayout>
    <com.ashysystem.mbhq.view.TextViewRaleWay
        android:id="@+id/txtHowLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/rlNewHabitTime"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/fab_fourteen"
        android:text="Tip: The more specific you are,the greater your chance of success.It's the difference between 'I will walk after dinner' to 'I will put on my nike shoes which are always near the door and walk for 5km down frank st. around the block and back home'."/>

    <RelativeLayout
        android:id="@+id/rlNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/mbhq_ic_right_arrow"/>
    </RelativeLayout>
</RelativeLayout>