<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_v"
        android:padding="10dp"/>
    <ImageView
        android:id="@+id/imgManny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/mbhq_manny_habit_add"/>
    <com.ashysystem.mbhq.view.TextViewRaleWay
        android:id="@+id/txtNewHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/imgManny"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/fab_sixteen"
        android:text="When will you do the new habit?"/>
    <RelativeLayout
        android:id="@+id/rlNewHabitTime"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/txtNewHabit"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_corner_white">
        <com.ashysystem.mbhq.view.TextViewSemiBold
            android:id="@+id/txtNewHabitTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/fab_sixteen"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:gravity="center"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llForTwice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_below="@+id/rlNewHabitTime">
        <com.ashysystem.mbhq.view.TextViewRaleWay
            android:id="@+id/txtAnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/fab_sixteen"
            android:text="And"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/txtNewHabit"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_corner_white">
            <com.ashysystem.mbhq.view.TextViewSemiBold
                android:id="@+id/txtNewHabitTimeTwice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/fab_sixteen"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
    <com.ashysystem.mbhq.view.TextViewRaleWay
        android:id="@+id/txtHowLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/llForTwice"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/fab_sixteen"
        android:text="For how long?"/>
    <RelativeLayout
        android:id="@+id/rlHowLongTime"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/txtHowLong"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_corner_white">
        <com.ashysystem.mbhq.view.TextViewSemiBold
            android:id="@+id/txtHowLongTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/fab_sixteen"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:text="00 hrs 05 mins"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHowLongTime"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <com.ashysystem.mbhq.view.TextViewRaleWay
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlNewHabitTime"
            android:text="Set Reminder?"
            android:textColor="@color/black"
            android:textSize="@dimen/fab_sixteen" />

        <CheckBox
            android:id="@+id/chkSetReminder"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/drawable_custom_toggle"
            android:button="@null" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/mbhq_ic_right_arrow" />
    </RelativeLayout>
</RelativeLayout>