<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="10dp">
           <RelativeLayout
               android:id="@+id/rlLeftBack"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight=".15"
               android:visibility="invisible">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight=".2"
               android:layout_centerInParent="true"
               android:background="@drawable/previous_session"/>
           </RelativeLayout>
           <ImageView
               android:id="@+id/imgExercise"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight=".7"/>
           <RelativeLayout
               android:id="@+id/rlVideo"
               android:layout_width="0dp"
               android:layout_height="160dp"
               android:layout_weight=".7"
               android:visibility="gone"
               >
               <VideoView
                   android:id="@+id/vidExercise"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   />
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight=".15"
               android:id="@+id/rlRightBack">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight=".2"
                   android:layout_centerInParent="true"
                   android:background="@drawable/next_session"/>
           </RelativeLayout>
       </LinearLayout>
        <LinearLayout
            android:id="@+id/llEquipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <com.ashysystem.mbhq.view.TextViewRaleWay
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Equipment Required"
                android:textSize="@dimen/fab_fourteen"
                android:textColor="#000000"/>
            <LinearLayout
                android:id="@+id/llDynamicEquipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp">

            </LinearLayout>
            <com.ashysystem.mbhq.view.TextViewRaleWay
                android:id="@+id/txtEquipmentAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:visibility="gone"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/llEquipmentAlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="5dp">
        <com.ashysystem.mbhq.view.TextViewRaleWay
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipment Based Alt"
            android:textSize="@dimen/fab_fourteen"
            android:textColor="#000000"/>
        <LinearLayout
            android:id="@+id/llDynamicEquipmentAlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">

        </LinearLayout>
        <com.ashysystem.mbhq.view.TextViewRaleWay
            android:id="@+id/txtEquipmentBasedAns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llBodyWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="5dp">
        <com.ashysystem.mbhq.view.TextViewRaleWay
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body Weight Alt"
            android:textSize="@dimen/fab_fourteen"
            android:textColor="#000000"/>
        <LinearLayout
            android:id="@+id/llDynamicBodyWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">

        </LinearLayout>
        <com.ashysystem.mbhq.view.TextViewRaleWay
            android:id="@+id/txtEquipmentWeightAns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:visibility="gone"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp">

        </View>
    </LinearLayout>


</RelativeLayout>