<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#F2F2F2">
    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F6F6F6">

        <com.ashysystem.mbhq.view.TextViewSemiBold
            android:id="@+id/txtBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="@dimen/fab_sixteen" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlBack"
        android:background="@drawable/mbhq_bar">

        <com.ashysystem.mbhq.view.TextViewSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/fab_sixteen"
            android:text="STREES TEST"
            android:textColor="@color/white"
            android:textSize="@dimen/fab_sixteen" />
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeader">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llQuestionBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llBlock1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <com.ashysystem.mbhq.view.TextViewSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="20dp"
                        android:textColor="#838383"
                        android:textSize="@dimen/fab_fourteen"
                        android:text="These question ask about your feelings,thought and activities during last month,including today."/>
                    <com.ashysystem.mbhq.view.TextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/fab_fourteen"
                        android:text="IN THE LAST MONTH,HOW OFTEN HAVE YOU :"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llBlock2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#F2F2F2">
                    <com.ashysystem.mbhq.view.TextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="15dp"
                        android:textColor="#58595B"
                        android:textSize="@dimen/fab_fourteen"
                        android:text="1.Been upset because of something that happened unexpectedly."/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white">
                        <RelativeLayout
                            android:id="@+id/rlNever1"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtNever1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/fab_twelve"
                                android:text="NEVER"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlANever1"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtANever1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/fab_twelve"
                                android:text="ALMOST NEVER"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlSomeTimes1"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtSomeTimes1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/fab_twelve"
                                android:text="SOMETIMES"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlOften1"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtOften1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textSize="@dimen/fab_twelve"
                                android:text="FAIRLY OFTEN"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlVoften1"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >

                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtVoften1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textSize="@dimen/fab_twelve"
                                android:text="VERY OFTEN" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"></View>
                <LinearLayout
                    android:id="@+id/llBlock3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#F2F2F2">
                    <com.ashysystem.mbhq.view.TextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="15dp"
                        android:textColor="#58595B"
                        android:textSize="@dimen/fab_fourteen"
                        android:text="2.Felt that you were unable to control important thing in your life?"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white">
                        <RelativeLayout
                            android:id="@+id/rlNever2"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtNever2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/fab_twelve"
                                android:text="NEVER"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlANever2"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtANever2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/fab_twelve"
                                android:text="ALMOST NEVER"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlSomeTimes2"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtSomeTimes2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/fab_twelve"
                                android:text="SOMETIMES"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlOften2"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtOften2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textSize="@dimen/fab_twelve"
                                android:text="FAIRLY OFTEN"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlVoften2"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtVoften2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textSize="@dimen/fab_twelve"
                                android:text="VERY OFTEN"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"></View>
                <LinearLayout
                    android:id="@+id/llBlock4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#F2F2F2">
                    <com.ashysystem.mbhq.view.TextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="15dp"
                        android:textColor="#58595B"
                        android:textSize="@dimen/fab_fourteen"
                        android:text="3.Felt nervous and stressed?"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white">
                        <RelativeLayout
                            android:id="@+id/rlNever3"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtNever3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/fab_twelve"
                                android:text="NEVER"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlANever3"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtANever3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/fab_twelve"
                                android:text="ALMOST NEVER"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlSomeTimes3"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtSomeTimes3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/fab_twelve"
                                android:text="SOMETIMES"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlOften3"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtOften3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textSize="@dimen/fab_twelve"
                                android:text="FAIRLY OFTEN"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlVoften3"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtVoften3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textSize="@dimen/fab_twelve"
                                android:text="VERY OFTEN"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"></View>
                <LinearLayout
                    android:id="@+id/llBlock5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#F2F2F2">
                    <com.ashysystem.mbhq.view.TextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="15dp"
                        android:textColor="#58595B"
                        android:textSize="@dimen/fab_fourteen"
                        android:text="4.Felt confident about your ability to handle your personal problems?"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white">
                        <RelativeLayout
                            android:id="@+id/rlNever4"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtNever4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/fab_twelve"
                                android:text="NEVER"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlANever4"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtANever4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/fab_twelve"
                                android:text="ALMOST NEVER"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlSomeTimes4"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtSomeTimes4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/fab_twelve"
                                android:text="SOMETIMES"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlOften4"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtOften4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textSize="@dimen/fab_twelve"
                                android:text="FAIRLY OFTEN"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlVoften4"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtVoften4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textSize="@dimen/fab_twelve"
                                android:text="VERY OFTEN"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"></View>
                <LinearLayout
                    android:id="@+id/llBlock6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#F2F2F2">
                    <com.ashysystem.mbhq.view.TextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="15dp"
                        android:textColor="#58595B"
                        android:textSize="@dimen/fab_fourteen"
                        android:text="5.Felt that things were going your way?"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white">
                        <RelativeLayout
                            android:id="@+id/rlNever5"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtNever5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/fab_twelve"
                                android:text="NEVER"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlANever5"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtANever5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/fab_twelve"
                                android:text="ALMOST NEVER"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlSomeTimes5"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtSomeTimes5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/fab_twelve"
                                android:text="SOMETIMES"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlOften5"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtOften5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textSize="@dimen/fab_twelve"
                                android:text="FAIRLY OFTEN"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlVoften5"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtVoften5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textSize="@dimen/fab_twelve"
                                android:text="VERY OFTEN"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"></View>
                <LinearLayout
                    android:id="@+id/llBlock7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#F2F2F2">
                    <com.ashysystem.mbhq.view.TextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="15dp"
                        android:textColor="#58595B"
                        android:textSize="@dimen/fab_fourteen"
                        android:text="6.Found that you could not cope with all thing you had to do?"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white">
                        <RelativeLayout
                            android:id="@+id/rlNever6"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtNever6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/fab_twelve"
                                android:text="NEVER"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlANever6"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtANever6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/fab_twelve"
                                android:text="ALMOST NEVER"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlSomeTimes6"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtSomeTimes6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/fab_twelve"
                                android:text="SOMETIMES"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlOften6"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtOften6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textSize="@dimen/fab_twelve"
                                android:text="FAIRLY OFTEN"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlVoften6"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtVoften6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textSize="@dimen/fab_twelve"
                                android:text="VERY OFTEN"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"></View>
                <LinearLayout
                    android:id="@+id/llBlock8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#F2F2F2">
                    <com.ashysystem.mbhq.view.TextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="15dp"
                        android:textColor="#58595B"
                        android:textSize="@dimen/fab_fourteen"
                        android:text="7.Been able to control irritations in your life?"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white">
                        <RelativeLayout
                            android:id="@+id/rlNever7"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtNever7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/fab_twelve"
                                android:text="NEVER"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlANever7"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtANever7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/fab_twelve"
                                android:text="ALMOST NEVER"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlSomeTimes7"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtSomeTimes7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/fab_twelve"
                                android:text="SOMETIMES"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlOften7"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtOften7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textSize="@dimen/fab_twelve"
                                android:text="FAIRLY OFTEN"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlVoften7"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtVoften7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textSize="@dimen/fab_twelve"
                                android:text="VERY OFTEN"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"></View>
                <LinearLayout
                    android:id="@+id/llBlock9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#F2F2F2">
                    <com.ashysystem.mbhq.view.TextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="15dp"
                        android:textColor="#58595B"
                        android:textSize="@dimen/fab_fourteen"
                        android:text="8.Felt that you were top on things?"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white">
                        <RelativeLayout
                            android:id="@+id/rlNever8"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtNever8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/fab_twelve"
                                android:text="NEVER"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlANever8"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtANever8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/fab_twelve"
                                android:text="ALMOST NEVER"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlSomeTimes8"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtSomeTimes8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/fab_twelve"
                                android:text="SOMETIMES"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlOften8"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtOften8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textSize="@dimen/fab_twelve"
                                android:text="FAIRLY OFTEN"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlVoften8"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtVoften8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textSize="@dimen/fab_twelve"
                                android:text="VERY OFTEN"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"></View>
                <LinearLayout
                    android:id="@+id/llBlock10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#F2F2F2">
                    <com.ashysystem.mbhq.view.TextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="15dp"
                        android:textColor="#58595B"
                        android:textSize="@dimen/fab_fourteen"
                        android:text="9.Been angered beacuse of things that happend that were out of control?"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white">
                        <RelativeLayout
                            android:id="@+id/rlNever9"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtNever9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/fab_twelve"
                                android:text="NEVER"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlANever9"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtANever9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/fab_twelve"
                                android:text="ALMOST NEVER"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlSomeTimes9"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtSomeTimes9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/fab_twelve"
                                android:text="SOMETIMES"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlOften9"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtOften9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textSize="@dimen/fab_twelve"
                                android:text="FAIRLY OFTEN"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlVoften9"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtVoften9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textSize="@dimen/fab_twelve"
                                android:text="VERY OFTEN"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"></View>
                <LinearLayout
                    android:id="@+id/llBlock11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#F2F2F2">
                    <com.ashysystem.mbhq.view.TextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="15dp"
                        android:textColor="#58595B"
                        android:textSize="@dimen/fab_fourteen"
                        android:text="10.Felt difficulties were piling up so high that you could not overcome them?"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white">
                        <RelativeLayout
                            android:id="@+id/rlNever10"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtNever10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/fab_twelve"
                                android:text="NEVER"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlANever10"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtANever10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/fab_twelve"
                                android:text="ALMOST NEVER"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlSomeTimes10"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtSomeTimes10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/fab_twelve"
                                android:text="SOMETIMES"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlOften10"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtOften10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textSize="@dimen/fab_twelve"
                                android:text="FAIRLY OFTEN"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"></View>
                        <RelativeLayout
                            android:id="@+id/rlVoften10"
                            android:layout_width="0dp"
                            android:layout_weight=".25"
                            android:layout_height="match_parent"
                            >
                            <com.ashysystem.mbhq.view.TextViewSemiBold
                                android:id="@+id/txtVoften10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textSize="@dimen/fab_twelve"
                                android:text="VERY OFTEN"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rlScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <com.ashysystem.mbhq.view.TextViewSemiBold
                    android:id="@+id/txtScoreLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/fab_fourteen"
                    android:textColor="@color/colorPrimary"
                    android:text="YOUR SCORE"/>
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_background_green"
                    android:layout_below="@+id/txtScoreLabel"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true">
                    <com.ashysystem.mbhq.view.TextViewSemiBold
                        android:id="@+id/txtScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_centerInParent="true"
                        android:text="0.0"/>

                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlSave"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary">
                <com.ashysystem.mbhq.view.TextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:text="SAVE SCORE"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@+id/rlScore">
                <com.ashysystem.mbhq.view.TextViewSemiBold
                    android:id="@+id/txtLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#58585C"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/cohen_ans_new"/>
                <!--<com.ashysystem.mbhq.view.TextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txtLeft"
                    android:text="@string/cohen_ans"/>-->
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/edittext_background_green">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimary"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25">
                        <com.ashysystem.mbhq.view.TextViewSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fab_twelve"
                            android:text="GROUP"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25">
                        <com.ashysystem.mbhq.view.TextViewSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fab_twelve"
                            android:text="AVVERAGE"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"></View>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25">
                        <com.ashysystem.mbhq.view.TextViewSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fab_twelve"
                            android:text="GROUP"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25">
                        <com.ashysystem.mbhq.view.TextViewSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fab_twelve"
                            android:text="AVVERAGE"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25">
                        <com.ashysystem.mbhq.view.TextViewSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#838383"
                            android:textSize="@dimen/fab_twelve"
                            android:text="Age 18-29"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25">
                        <com.ashysystem.mbhq.view.TextViewSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#838383"
                            android:textSize="@dimen/fab_twelve"
                            android:text="14.2"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"></View>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25">
                        <com.ashysystem.mbhq.view.TextViewSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#838383"
                            android:textSize="@dimen/fab_twelve"
                            android:text="Males"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25">
                        <com.ashysystem.mbhq.view.TextViewSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#838383"
                            android:textSize="@dimen/fab_twelve"
                            android:text="12.1"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25">
                        <com.ashysystem.mbhq.view.TextViewSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#838383"
                            android:textSize="@dimen/fab_twelve"
                            android:text="30-44"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25">
                        <com.ashysystem.mbhq.view.TextViewSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#838383"
                            android:textSize="@dimen/fab_twelve"
                            android:text="13.0"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"></View>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25">
                        <com.ashysystem.mbhq.view.TextViewSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#838383"
                            android:textSize="@dimen/fab_twelve"
                            android:text="Females"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25">
                        <com.ashysystem.mbhq.view.TextViewSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#838383"
                            android:textSize="@dimen/fab_twelve"
                            android:text="13.7"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25">
                        <com.ashysystem.mbhq.view.TextViewSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#838383"
                            android:textSize="@dimen/fab_twelve"
                            android:text="55-64"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25">
                        <com.ashysystem.mbhq.view.TextViewSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#838383"
                            android:textSize="@dimen/fab_twelve"
                            android:text="11.9"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"></View>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25">
                        <com.ashysystem.mbhq.view.TextViewSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#838383"
                            android:textSize="@dimen/fab_twelve"
                            android:text=""/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25">
                        <com.ashysystem.mbhq.view.TextViewSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#838383"
                            android:textSize="@dimen/fab_twelve"
                            android:text=""/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25">
                        <com.ashysystem.mbhq.view.TextViewSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#838383"
                            android:textSize="@dimen/fab_twelve"
                            android:text="65+"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25">
                        <com.ashysystem.mbhq.view.TextViewSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#838383"
                            android:textSize="@dimen/fab_twelve"
                            android:text=""/>
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"></View>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25">
                        <com.ashysystem.mbhq.view.TextViewSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#838383"
                            android:textSize="@dimen/fab_twelve"
                            android:text=""/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25">
                        <com.ashysystem.mbhq.view.TextViewSemiBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#838383"
                            android:textSize="@dimen/fab_twelve"
                            android:text=""/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>